nextgenthemes/action-wordpress-plugin-deploy/action.yml
name: 'WordPress Plugin Deploy by NextgenThemes'
description: 'Deploy to the WordPress Plugin Repository'
author: 'nextgenthemes' # inspired by 10up action
branding:
  icon: 'upload-cloud'
  color: 'blue'

inputs:
  svn_user:
    description: Should be added with Github secrets
    required: true
  svn_pass:
    description: Should be added with Github secrets
    required: true
  version:
    description: Git tag you want to deploy, required unless you just update readme and assets
    required: false
  workdir:
    description: Relative path to where the main plugin file is.
    required: false
  build_dirs:
    description: Comma separated list of folders to include in distribution.
    required: false
  readme-and-assets-only:
    description: Only update readme and assets, boolean
    required: false
  dry-run:
    description: Exit before committing to SVN, boolean
    required: false
  verbose:
    description: Verbose output, boolean
    required: false

runs:
  using: 'composite'
  steps:
    - run: php --version
      shell: bash

    - run: pwd
      shell: bash

    # https://github.com/actions/runner/issues/2238
    - run: >
        ${{ github.action_path }}/wp-plugin-deploy.php
        --workdir='${{ inputs.workdir }}'
        --build-dirs='${{ inputs.build_dirs }}'
        --version='${{ inputs.version }}'
        --svn-user='${{ inputs.svn_user }}'
        --svn-pass='${{ inputs.svn_pass }}'
        ${{ ( inputs.readme-and-assets-only && inputs.readme-and-assets-only != 'false' ) && '--readme-and-assets-only' }}
        ${{ ( inputs.verbose && inputs.verbose != 'false' ) && '--verbose' }}
        ${{ ( inputs.dry-run && inputs.dry-run != 'false' ) && '--dry-run' }}
      shell: bash

nextgenthemes/advanced-responsive-video-embedder/.github/workflows/readme-and-asset-update.yml
- name: Deploy readme only to wp.org
  uses: nextgenthemes/action-wordpress-plugin-deploy@master
  with:
    workdir: advanced-responsive-video-embedder
    svn_user: ${{ secrets.SVN_USERNAME }}
    svn_pass: ${{ secrets.SVN_PASSWORD }}
    readme-and-assets-only: true
    verbose: true